config.storage.topic=_kafka-connect-configs
group.id=connect-compose-group
key.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.topic=_kafka-connect-offsets
status.storage.topic=_kafka-connect-status
value.converter=org.apache.kafka.connect.json.JsonConverter
bootstrap.servers=kafka:9092
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
rest.port=8083
key.converter.schemas.enable=false
value.converter.schemas.enable=false
plugin.path=/kafka/connect